<html>
<head>
  <meta http-equiv="refresh" content="35">
</head>
<body>
  <table>
    <tr>
      <th>Last 24 hours</th>
      <th>Last 7 days</th>
    </tr>
    <tr>
      <td><img src="img/last-24h.png"></img></td>
      <td><img src="img/last-7d.png"></img></td>
    </tr>
  </table>
  <table>
    <tr>
      <th>Last 30 days</th>
      <th>Last year</th>
    </tr>
    <tr>
      <td><img src="img/last-30d.png"></img></td>
      <td><img src="img/last-1y.png"></img></td>
    </tr>
  </table>
  <table>
    <tr>
      <th>Last 3 years</th>
      <th>Last 5 years</th>
    </tr>
    <tr>
      <td><img src="img/last-3y.png"></td>
      <td><img src="img/last-5y.png"></td>
    </tr>
  </table>
</body>
</html>
